# DefiFramework_v_0_1

./: .solcover.ts  README.md  hardhat.config.ts  package.json
api/: pom.xml
api/src/main/java/trade/mold/: Application.java
api/src/main/java/trade/mold/client/: Web3jClient.java
api/src/main/java/trade/mold/controller/: StatsController.java
api/src/main/java/trade/mold/dao/: AccountProfitDao.java  ConfigDao.java  ExecutionLogDao.java  PositionDao.java  RobotDao.java
api/src/main/java/trade/mold/dto/: PositionStruct.java  ResultBean.java  StatsProfile.java
api/src/main/java/trade/mold/entity/: AccountProfit.java  Config.java  ExecutionLog.java  Position.java  Robot.java
api/src/main/java/trade/mold/service/: ConfigService.java  PositionService.java  ReaderService.java  VaultService.java
api/src/main/java/trade/mold/service/impl/: ConfigServiceImpl.java  PositionServiceImpl.java  ReaderServiceImpl.java  VaultServiceImpl.java
api/src/main/java/trade/mold/task/: BlockTask.java  CheckTask.java  LiquidateTask.java  UpdateTask.java
api/src/main/java/trade/mold/utils/: Constants.java  Events.java  MoldUtils.java  Names.java
api/src/main/resources/: logback-spring.xml
api/src/main/sql/: mold.sql
api/src/test/java/trade/mold/: MoldTests.java
audits/: audit.md  audit2.md  audit3.md  audit4.md  audit5.md  audit6.md  audit_merge.md
contracts/access/: Governable.sol
contracts/core/: BasePositionManager.sol  CopilotA.sol  CopilotFactory.sol  MlpManager.sol  OrderBook.sol  PositionManager.sol  Router.sol  ShortsTracker.sol  Vault.sol  VaultPriceFeed.sol  VaultUtils.sol
contracts/core/interfaces/: IMlpManager.sol  IOrderBook.sol  IPositionRouterCallbackReceiver.sol  IRouter.sol  IShortsTracker.sol  (+3 more)
contracts/gmx/: MLP.sol
contracts/libraries/: Constants.sol  DataTypes.sol  Errors.sol  Events.sol
contracts/mock/: Token.sol
contracts/oracle/: PriceFeed.sol
contracts/peripherals/: Reader.sol  Timelock.sol  VaultReader.sol
contracts/staking/: RewardRouterV2.sol
contracts/tokens/: USDM.sol  YieldToken.sol
demo/: .eslintrc.js  .gitignore  config-overrides.js  package.json  tsconfig.json
demo/public/: index.html  manifest.json
demo/src/: App.tsx  config.ts  index.css  index.tsx  serviceWorker.js
deploy/: 1_deploy.ts  1_deploy_vault.ts  2_deploy_manager.ts  3_deploy_mlp.ts  4_deploy_tokens.ts
deployments/localhost/: DAI.json  DaiPriceFeed.json  GMX.json  MLP.json  MlpManager.json  OrderBook.json  PositionManager.json  Reader.json  RewardRouter.json  Router.json  ShortsTracker.json  Timelock.json  USDM.json  Vault.json  VaultErrorController.json  VaultPriceFeed.json  VaultReader.json  VaultUtils.json  WNative.json  WethPriceFeed.json
deployments/mumbai/: DAI.json  GMX.json  MLP.json  MlpManager.json  OrderBook.json  PositionManager.json  Reader.json  RewardRouter.json  Router.json  ShortsTracker.json  Timelock.json  USDM.json  Vault.json  VaultErrorController.json  VaultPriceFeed.json  VaultReader.json  VaultUtils.json  WBTC.json  WETH.json  WNative.json
flatten/: OrderBook.sol  ShortsTracker.sol
helpers/: utils.ts
test/: DistinctNativeToken.ts  ExampleTest.ts  MLP.test.ts  OrderBook.test.ts  PositionManager.test.ts  PositionManager_ByPrigogine.test.ts  Reader.test.ts  Router.test.ts  Router_ByPrigogine.test.ts  ShortTracker.test.ts  Vault.test.ts  VaultPriceFeed.test.ts
(+103 files in other folders)
